import { Link } from "react-router-dom";
const Navbar = () => {
  return (
    <div className="absolute w-full p-5 grid grid-flow-row grid-cols-5 gap-4">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div className="flex justify-end">
        <ul className="uppercase z-99 text-end">
          <li>
            <Link to="/wear-it-right/">home</Link>
          </li>
          <li>
            <Link to="/wear-it-right/trends">trends</Link>
          </li>
          <li>
            <Link to="/wear-it-right/gallery">gallery</Link>
          </li>
          <li>
            <Link to="/wear-it-right/guides">guides</Link>
          </li>

          <li>
            <Link to="/wear-it-right/about">about</Link>
          </li>
          <li>
            <Link to="/wear-it-right/contact">contact</Link>
          </li>
        </ul>
      </div>
    </div>
  );
};

export default Navbar;
